body {
    font-family: 'Roboto', sans-serif;
}

.wrap {
    width: 70%;
    margin: 0 auto;
}

.header {
    display: flex;
    flex-direction: column;
    justify-content: start;
    background-color: whitesmoke;
}

.top-line-menu {
    margin: 0 auto;
    padding: 17px 0px;
    display: flex;
    justify-content: center;
}

.top-line-menu-link {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;
    color: #333333;
    margin-left: 15px;
    margin-right: 15px;
    text-decoration: none;
}

.mid-line {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
}

.logo h1 {
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
    letter-spacing: 0.1em;
    color: #f13c6e;
    margin-left: 20px;
}

.search {
    background-color: #efefef;
    border: none;
    outline: none;
    border-radius: 40px;
    height: 40px;
    background-image: url(../img/search.svg);
    background-repeat: no-repeat;
    background-position: left 10px center;
    padding-left: 35px;
}

.contact {
    display: flex;
    justify-content: space-between;
}

.contact p {
    margin-right: 40px;
    font-size: 16px;
    font-weight: normal;
    line-height: 19px;
    color: #000000;
}

.contact button {
    background-color: whitesmoke;
    color: #000000;
    border: 2px solid #f13c6e;
    padding: 0 20px;
    border-radius: 40px;
    outline: none;
    font-size: 14px;
    line-height: 16px;
}

.bottom-line {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 0;
}

.bottom-line-menu-link {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    color: #000000;
    text-decoration: none;
    margin-left: 10px;
    margin-right: 10px;
}

.sale {
    background: url(../img/sale-bgr.png) #f13c6e;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding-top: 100px;
    padding-bottom: 100px;
    color: white;
}

.sale-text h1 {
    font-style: normal;
    font-weight: bold;
    font-size: 48px;
    line-height: 56px;
}

.sale-text p {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 0;
}

.sale-button {
    padding-left: 36px;
    padding-right: 36px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 50px;
    background-color: #f13c6e;
    border: 2px solid #ffffff;
    color: white;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.05em;
    border-radius: 40px;
}

.offers {
    display: flex;
    background-color: white;
    flex-direction: column;
    align-items: start;
}

.offers-title {
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 28px;
    color: black;
    margin-bottom: 38px;
    margin-top: 80px;
}

.cards {
    display: flex;
    justify-content: start;
}

.card {
    display: flex;
    flex-direction: column;
    background-color: white;
    align-items: center;
    margin-right: 30px;
}

.card img {
    width: 105px;
    height: 145px;
    margin-top: 25px;
    margin-bottom: 20px;
    margin-left: 15px;
    margin-right: 15px;
}

.card p {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    color: #333333;
    width: 100%;
}

.price {
    font-style: normal;
    font-weight: 500;
    font-size: 21px;
    line-height: 25px;
    text-align: center;
    letter-spacing: 0.05em;
    color: #000000;
}

.card button {
    color: white;
    background-color: #f13c6e;
    margin-top: 20px;
    border-radius: 30px;
    border: none;
    outline: none;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.05em;
    padding: 9px 40px;
    margin-bottom: 25px;
}

.appeal .wrap {
    width: 90%;
    margin: 0 auto;
}

.appeal-cards {
    margin-top: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 100px;
}

.appeal-card:first-child {
    display: flex;
    flex-direction: column;
    background-color: #f13c6e;
    margin-right: 30px;
    background: url(../img/envelope.png) #f13c6e;
    background-repeat: no-repeat;
    background-position: right 35px center;
    background-size: 140px;
    padding-right: 200px;
    padding-left: 40px;
    padding-top: 15px;
    padding-bottom: 15px;
    background-size: 140px;
    max-width: 450px;
}

.appeal-card:last-child {
    display: flex;
    flex-direction: column;
    background-color: #f13c6e;
    background: url(../img/truck.png) #f13c6e;
    background-position: right 35px center;
    background-repeat: no-repeat;
    padding-right: 200px;
    padding-left: 40px;
    padding-top: 15px;
    padding-bottom: 15px;
    background-size: 140px;
    max-width: 450px;
}

.appeal-card h2 {
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 21px;
    color: white;
    margin-bottom: 25px;
    width: 250px;
    margin-top: 35px;
}

.appeal-card p {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 20px;
    color: #ffffff;
    margin-top: 0;
    margin-bottom: 25px;
    width: 100%;
}

.appeal-card input {
    width: 225px;
    height: 35px;
    background-color: #ffffff;
    border-radius: 30px;
    border: none;
    outline: none;
    margin-top: 0;
    margin-bottom: 15px;
    padding: 5px 0;
    padding-left: 15px;
}

.appeal-card-button {
    background-color: #f13c6e;
    border: 2px solid white;
    width: 160px;
    margin-bottom: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 30px;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;
    color: white;
    outline: none;
}